package com.coding.sorting;

/**
 * 基数排序？ 概念已经忘记了
 * <p>
 * 非比较型。稳定
 * <p>
 * 应用：原理是将整数按位数切割成不同的数字，然后按每个位数分别比较。
 * 由于整数也可以表达字符串（比如名字或日期）和特定格式的浮点数，
 * 所以基数排序也不是只能使用于整数。字符串、链表。
 * <p>
 * 复杂度
 * 时间复杂度 O（k * n）。 K 是数字位数。选择合适的 K，使 K 小于 lgn, 则要快于基于比较的排序.
 */
public class RadixSort {
}
